services:
  cupcake:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: cupcake
    env_file:
      - local.env
    networks:
      - cupcake-net

  frosting:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: frosting
    environment:
      - CUPCAKE_BACKEND=http://cupcake:8080
    ports:
      - "3000:3000"
    networks:
      - cupcake-net

networks:
  cupcake-net:
    driver: bridge
