name: Cupcake and Frosting release

on:
  push:
    tags:
      - v*

jobs:
  push:
    name: "Build Cupcake backend - release"
    runs-on: ubuntu-latest

    env:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

    steps:
      - name: Login to DockerHub Registry
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKERHUB_USERNAME }}
          password: ${{ env.DOCKERHUB_TOKEN }}
        if: ${{ env.DOCKERHUB_USERNAME != '' }}

      - name: Get current backend
        run: docker pull ${{ env.DOCKERHUB_USERNAME }}/cupcake:staging
        if: ${{ env.DOCKERHUB_USERNAME != '' }}

      - name: Get current frontend
        run: docker pull ${{ env.DOCKERHUB_USERNAME }}/frosting:staging
        if: ${{ env.DOCKERHUB_USERNAME != '' }}

      - name: Tag release backend
        run: docker tag ${{ env.DOCKERHUB_USERNAME }}/cupcake:staging ${{ env.DOCKERHUB_USERNAME }}/cupcake:release
        if: ${{ env.DOCKERHUB_USERNAME != '' }}

      - name: Tag release frontend
        run: docker tag ${{ env.DOCKERHUB_USERNAME }}/frosting:staging ${{ env.DOCKERHUB_USERNAME }}/frosting:release
        if: ${{ env.DOCKERHUB_USERNAME != '' }}

      - name: Push release backend
        run: docker push ${{ env.DOCKERHUB_USERNAME }}/cupcake:release
        if: ${{ env.DOCKERHUB_USERNAME != '' }}

      - name: Push release frontend
        run: docker push ${{ env.DOCKERHUB_USERNAME }}/frosting:release
        if: ${{ env.DOCKERHUB_USERNAME != '' }}
